{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["src/**/*", "test/**/*", "examples/**/*", "eval/**/*"],
  // sdk-integration.ts imports @montanalabs/sentinel-sdk (a separate package, not yet published),
  // so it can't typecheck in a clean install — keep it as illustrative code, out of the build/CI.
  "exclude": ["node_modules", "dist", "examples/sdk-integration.ts"]
}
